C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\Microsoft.Build.Locator.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.exe.config
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\Microsoft.IO.Redist.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\Newtonsoft.Json.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Buffers.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Collections.Immutable.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.CommandLine.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Memory.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Numerics.Vectors.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\System.Threading.Tasks.Extensions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\cs\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\de\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\es\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\fr\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\it\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\ja\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\ko\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\pl\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\pt-BR\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\ru\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\tr\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\zh-Hans\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-net472\zh-Hant\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Microsoft.Build.Locator.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.deps.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.dll.config
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Microsoft.CodeAnalysis.Workspaces.MSBuild.BuildHost.runtimeconfig.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\Newtonsoft.Json.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\System.Collections.Immutable.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\System.CommandLine.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\cs\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\de\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\es\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\fr\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\it\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\ja\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\ko\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\pl\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\pt-BR\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\ru\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\tr\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\zh-Hans\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\BuildHost-netcore\zh-Hant\System.CommandLine.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\appsettings.Development.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\appsettings.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.staticwebassets.runtime.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.staticwebassets.endpoints.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.exe
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.deps.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.runtimeconfig.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\DemoMVC367.pdb
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Azure.Core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Azure.Identity.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Humanizer.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Bcl.Cryptography.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Build.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Build.Framework.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Build.Locator.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Build.Tasks.Core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Build.Utilities.Core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.AnalyzerUtilities.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Features.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Elfie.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Features.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Razor.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Scripting.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.ExternalAccess.RazorCompiler.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.CodeAnalysis.Workspaces.MSBuild.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Data.Sqlite.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.DiaSymReader.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.DotNet.Scaffolding.Shared.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Identity.Client.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.Logging.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.NET.StringTools.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.SqlServer.Server.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\dotnet-aspnet-codegenerator-design.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Mono.TextTemplating.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Common.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Configuration.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.DependencyResolver.Core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Frameworks.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.LibraryModel.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Packaging.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.ProjectModel.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Protocol.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\NuGet.Versioning.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\SQLitePCLRaw.core.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\SQLitePCLRaw.provider.e_sqlite3.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.ClientModel.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.CodeDom.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Composition.AttributedModel.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Composition.Convention.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Composition.Hosting.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Composition.Runtime.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Composition.TypedParts.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Configuration.ConfigurationManager.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Formats.Nrbf.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Memory.Data.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Reflection.MetadataLoadContext.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Resources.Extensions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Security.Permissions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\System.Windows.Extensions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\af\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ar\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\az\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\bg\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\bn-BD\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\da\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\el\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fa\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fi-FI\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr-BE\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\he\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\hr\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\hu\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\hy\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\id\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\is\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko-KR\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ku\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\lv\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ms-MY\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\mt\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\nb\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\nb-NO\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\nl\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ro\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\sk\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\sl\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\sr\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\sr-Latn\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\sv\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\th-TH\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\uk\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\uz-Cyrl-UZ\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\uz-Latn-UZ\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\vi\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-CN\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Humanizer.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Features.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Scripting.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.MSBuild.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\cs\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\de\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\es\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\fr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\it\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ja\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ko\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pl\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\pt-BR\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\ru\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\tr\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hans\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\zh-Hant\Microsoft.Data.SqlClient.resources.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\unix\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win\lib\net9.0\Microsoft.Data.SqlClient.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\browser-wasm\nativeassets\net9.0\e_sqlite3.a
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-musl-arm\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-musl-arm64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-musl-riscv64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-musl-s390x\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-ppc64le\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-riscv64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-s390x\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\maccatalyst-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\maccatalyst-x64\native\libe_sqlite3.dylib
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\osx-arm64\native\libe_sqlite3.dylib
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win-x86\native\e_sqlite3.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\bin\Debug\net10.0\runtimes\win\lib\net9.0\System.Windows.Extensions.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.csproj.AssemblyReference.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.AssemblyInfoInputs.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.AssemblyInfo.cs
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.csproj.CoreCompileInputs.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.MvcApplicationPartsAssemblyInfo.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.RazorAssemblyInfo.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.RazorAssemblyInfo.cs
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.sourcelink.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\scopedcss\bundle\DemoMVC367.styles.css
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\scopedcss\projectbundle\DemoMVC367.bundle.scp.css
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\shp7v32lmo-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\xyl0drywvw-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\qtvs38lmxh-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\khz42mm299-{0}-t1cqhe9u97-t1cqhe9u97.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\iccncsvlxr-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\uco13au5wt-{0}-sejl45xvog-sejl45xvog.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\fmr1iopup8-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\kaepu7qalv-{0}-xvp3kq03qx-xvp3kq03qx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\jilkih37gq-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\th5l5zedid-{0}-22vffe00uq-22vffe00uq.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\y3rbu7q6uj-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\x7cfuu29gd-{0}-qesaa3a1fm-qesaa3a1fm.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\fpxdcwkefg-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\n7vixk33vp-{0}-tmc1g35s3z-tmc1g35s3z.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\r23yat0prk-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\21ctg39bev-{0}-rxsg74s51o-rxsg74s51o.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\8d6734yjoj-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\ml5bj4npfk-{0}-q9ht133ko3-q9ht133ko3.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\31rymaxerm-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\32lucn2a9b-{0}-gye83jo8yx-gye83jo8yx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\35ehsoyvk7-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\5fft9eksuu-{0}-wl58j5mj3v-wl58j5mj3v.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\ujm9an9yem-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\a8ce4fv89m-{0}-d4r6k3f320-d4r6k3f320.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\l22kmzf4su-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\yvnw0a0p8x-{0}-keugtjm085-keugtjm085.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\hl4k28syca-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\ckrgqg3h7f-{0}-zub09dkrxp-zub09dkrxp.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\9w1w4odkds-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\rpyfkz1kqd-{0}-43atpzeawx-43atpzeawx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\im953qrht0-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\z7t8a3ws2t-{0}-ynyaa8k90p-ynyaa8k90p.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\40q7ezh9ch-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\hsoqwffpvx-{0}-c63t5i9ira-c63t5i9ira.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\baqdjo6gcd-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\0rnl949luk-{0}-4094rpi4f9-4094rpi4f9.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\w9tw46ji4s-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\1spkjuibj0-{0}-hd3gran6i8-hd3gran6i8.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\04f0el2d50-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\so1uj05r69-{0}-ltid2c489k-ltid2c489k.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\8agzev0676-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\yxl0f3y5hv-{0}-8vyfqsqgz1-8vyfqsqgz1.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\wdidp0uz20-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\y148jw98oe-{0}-u9q1upor1n-u9q1upor1n.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\uymdl6j29e-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\fujkuh0o7g-{0}-4d85u1mtcx-4d85u1mtcx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\ss1gkfzqqe-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\27a65p8st1-{0}-03hjc8e09r-03hjc8e09r.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\3e8xo6lqjf-{0}-48y08845bh-48y08845bh.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\gmbmzghqps-{0}-356vix0kms-356vix0kms.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\vawb7e23l2-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\leiurqwlb3-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\4bcifd2l2t-{0}-worgj0nhwm-worgj0nhwm.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\inehy3k4uj-{0}-gk0pw8i4co-gk0pw8i4co.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\cda5s4uut4-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\wp5xicogqx-{0}-d6nrnj6jjx-d6nrnj6jjx.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\slziev3e8l-{0}-m9qm4tazc0-m9qm4tazc0.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\z0kfxid794-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\0kqvhbmlou-{0}-jjsuc0puko-jjsuc0puko.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\oyz0y85wk7-{0}-9vr69e8ynj-9vr69e8ynj.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\xqntps532a-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\gpgm92bk8u-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\nyv3fxh5ir-{0}-hb1xy4xuuh-hb1xy4xuuh.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\compressed\h9ge24q31d-{0}-hb1xy4xuuh-hb1xy4xuuh.gz
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.csproj.Up2Date
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\refint\DemoMVC367.dll
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.pdb
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\DemoMVC367.genruntimeconfig.cache
C:\Users\Admin\cc\PTPMQL_2121050367_Bha03\DemoMVC367\obj\Debug\net10.0\ref\DemoMVC367.dll
